ABP 568
ADN 120
AMGZ 46
AP 394
APAK 159
ASFB 245
ATFB 372
ATHH 17
ATOM 265
AUKG 366
AUKS 76
BAGBD 66
BAZX 59
BBAN 122
BCDP 83
BCV 28
BF 500
BLK 302
BMW 148
BONU 17
BUR 488
CHIJ 23
CHN 128
CJOD 68
CLUB 360
CMI 94
CMN 171
CND 191
CORB 42
CORE 61
CPDE 6
CPSN 2
CRMN 125
DANDY 531
DASD 368
DAVK 18
DDB 314
DDK 142
DERO 11
DIGI 211
DMDG 36
DMOW 144
DOKS 395
DSS 186
DVAJ 217
EBOD 569
EIKR 6
EKDV 475
EKW 22
EYAN 85
FLAV 167
FSET 676
FSGD 3
GAH 75
GDTM 170
GETS 31
GNE 168
GOOD 2 2
GVG 442
GXAZ 94
HAR 59
HAVD 945
HAWA 95
HBAD 347
HDKA 97
HIZ 16
HMGL 152
HND 375
HONB 9
HZGD 38
IDBD 747
IENE 750
IESP 626
IPZ 893
JBD 166
JCKL 173
JUFD 704
JUY 91
KAWD 774
KCDA 157
KMI 105
KRAY 5
LXVS 22
MBYD 266
MCSR 243
MDB 667
MDS 823
MDTM 224
MEYD 241
MGMP 16
MIAE 27
MIDE 403
MIGD 758
MIMK 45
MIRD 167
MIST 143
MKMP 141
MMND 137
MUM 283
MVSD 319
MXGS 935
MXSPS 501
MYAB 2
NASS 552
NHDTA 936
NKS 2
NTRD 53
NTRD 2 63
OFJE 96
ONEZ 79
PBD 336
PGD 934
PPPD 537
PPT 42
RBD 813
RCT 945
RDT 122
REAL 616
REBDB 204
RKI 430
SABA 248
SCPX 185
SDDE 468
SDNM 98
SDSI 70
SERO 349
SGA 78
SHKD 580
SILK 85
SKBC 12
SNIS 844
SON 56
SPRD 938
SQTE 158
SSPD 130
STAR 743
SUPA 141
SW 462
T28 485
TCD 172
TEAM 103
TEK 86
TMDI 80
TMEM 91
TMRD 384
TPPN 145
TYOD 341
VDD 123
VEC 244
VEMA 118
VENU 677
VGD 179
VICD 347
VRTM 236
WA 258
WANZ 594
WSP 121
WSS 278
XRW 272
XVSR 200
YAL 52
YRH 138
YRMN 46
YSN 463
YTR 111
ZEX 316
ZUKO 120
